PackageExplorer/ContentViewerPane.xaml

<UserControl x:Class="PackageExplorer.ContentViewerPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ae="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:self="clr-namespace:PackageExplorer"
             xmlns:authenticode="clr-namespace:AuthenticodeExaminer;assembly=AuthenticodeExaminer"
             mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="500" Loaded="UserControl_Loaded">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- for binary file -->
        <ContentControl Grid.Row="2"
                        Visibility="{Binding IsTextFile, Converter={StaticResource invertedBoolToVis}}"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Padding="4,5,4,2"
                        Content="{Binding Content}"
                        />

		<!-- for built-in text file -->
		
		<ae:TextEditor x:Name="contentBox" FontFamily="Consolas" Grid.Row="2" Padding="3,5,3,2" BorderThickness="0" IsReadOnly="True" Visibility="{Binding IsTextFile, Converter={StaticResource boolToVis}}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" DataContextChanged="UserControl_DataContextChanged" SyntaxHighlighting="{Binding SelectedItem, ElementName=LanguageBox, Mode=OneWay}" />

		<!-- 
			Note: the order of elements matter. This Border element has to come last. 
			Otherwise, the content won't update properly. I know, this is lame. 
		-->
		<Border Grid.Row="1" Background="#BCC7D8" BorderBrush="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,1,0,0">
			<DockPanel>
				<TextBlock 
					Margin="5,0"
					VerticalAlignment="Center"
					DockPanel.Dock="Right" 
					DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type self:MainWindow}}}">
					<Hyperlink Command="{Binding EditFileCommand, Mode=OneWay}" CommandParameter="{Binding CurrentFileInfo.File}">
						<Run Text="编辑" />
					</Hyperlink>
				</TextBlock>
				<TextBlock DockPanel.Dock="Left" Text="{Binding Size, Converter={StaticResource FileSizeConverter}, StringFormat='Size: {0}'}" Margin="3,0" VerticalAlignment="Center"></TextBlock>
				<StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Orientation="Horizontal" Visibility="{Binding IsTextFile, Converter={StaticResource boolToVis}, ConverterParameter='hidden'}">
					<Label Content="语法方案：" Target="{Binding ElementName=LanguageBox}" />
					<ComboBox x:Name="LanguageBox" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" Width="150" />
				</StackPanel>
			</DockPanel>
		</Border>
        <Border Grid.Row="0" Background="LightYellow" BorderBrush="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,1,0,0"
                Visibility="{Binding Signatures.Count, Converter={StaticResource countConverter}}"
                Padding="3">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <TextBlock Text="有效：" Margin="0,0,2,0" VerticalAlignment="Center"/>
                    <ContentControl x:Name="icon" Height="16" Width="16" VerticalAlignment="Center">
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SignatureStatus}" Value="Valid">
                                        <Setter Property="Content" Value="{StaticResource StatusSecurityOkIcon}" />
                                        <Setter Property="ToolTip" Value="签名有效且可信。"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SignatureStatus}" Value="BadDigest">
                                        <Setter Property="Content" Value="{StaticResource StatusSecurityCriticalIcon}" />
                                        <Setter Property="ToolTip" Value="文件是有签名的，但是签名哈希与计算哈希不匹配。"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SignatureStatus}" Value="ExplicitDistrust">
                                        <Setter Property="Content" Value="{StaticResource StatusSecurityCriticalIcon}" />
                                        <Setter Property="ToolTip" Value="该文件已签名，但在此系统上明确不可信。"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SignatureStatus}" Value="UntrustedRoot">
                                        <Setter Property="Content" Value="{StaticResource StatusSecurityWarningIcon}" />
                                        <Setter Property="ToolTip" Value="文件是用不受信任的证书签名的。"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SignatureStatus}" Value="UnknownProvider">
                                        <Setter Property="Content" Value="{StaticResource StatusSecurityWarningIcon}" />
                                        <Setter Property="ToolTip" Value="文件有一个签名，但是找不到提供者来验证它的真实性。"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </StackPanel>

                <ItemsControl DockPanel.Dock="Bottom" x:Name="publisher"
                              ItemsSource="{Binding Signatures}"
                            Visibility="{Binding ElementName=publisher, Path=HasItems, Converter={StaticResource boolToVis}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="authenticode:AuthenticodeSignature">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="发布者信息：" FontWeight="Bold"/>
                                <TextBlock Margin="2,0,0,0">
                                    <Run Text="Url: " /><Hyperlink Command="GoToPage" CommandParameter="{Binding PublisherInformation.UrlLink, Mode=OneWay}">
                                        <Run Text="{Binding PublisherInformation.UrlLink, Mode=OneWay}" />
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock Margin="5,0,0,0">
                                    <Run Text="说明：" /><Run Text="{Binding PublisherInformation.Description, Mode=OneWay}"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding Signatures}" Margin="2,0,0,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="authenticode:AuthenticodeSignature">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>
                                    <Run Text="{Binding DigestAlgorithmName.Name, Mode=OneWay}" /><Run Text=":"/>
                                </TextBlock>
                                <TextBlock Margin="5,0,0,0">
                                    <Hyperlink Command="GoToPage" CommandParameter="{Binding SigningCertificate, Mode=OneWay}">
                                        <Run Text="{Binding SigningCertificate, Converter={StaticResource CertificateToSubjectConverter}, Mode=OneWay}" />
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock Margin="5,0,0,0"
                                           Visibility="{Binding TimestampSignatures.Count, Converter={StaticResource countConverter}}">
                                    <Run Text="@"/>
                                    <Run Text="{Binding TimestampSignatures[0].TimestampDateTime, Converter={StaticResource DateTimeOffsetLongDateConverter}, ConverterParameter=ddd\, MMM dd\, yyyy h:mm:ss tt, Mode=OneWay}" />
                                </TextBlock>
                                <TextBlock Margin="5,0,0,0"
                                           Visibility="{Binding TimestampSignatures.Count, Converter={StaticResource countConverter}}">
                                    <Run Text="by"/>
                                    <Hyperlink Command="GoToPage" CommandParameter="{Binding TimestampSignatures[0].SigningCertificate, Mode=OneWay}">
                                        <Run Text="{Binding TimestampSignatures[0].SigningCertificate, Converter={StaticResource CertificateToSubjectConverter}, Mode=OneWay}" />
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>
        </Border>
	</Grid>
</UserControl>